@navbar-height: 102px;
@navbar-border-radius: 0;
@navbar-padding-vertical: 10px;
@navbar-default-bg: #fff;

@navbar-default-link-color:                #125589;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             @navbar-default-link-color;
@navbar-default-link-active-color:         #FFF;
@navbar-default-link-active-bg:            @navbar-default-link-color;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@border-radius-base: 1px;
@border-radius-large: 1px;
@border-radius-small: 1px;

.navbar-brand {
  padding: 0;
}

.navbar.navbar-default {
  border-top: none;
  border-left: none;
  border-right: none;
}
.nav.navbar-nav.navbar-right {
  margin-top: 30px;
  font-weight: bold;
}

.panel-footer {
  .pagination {
    float: right;
    margin: 0;
  }
  .pagination-summary {
    // btn height + padding + border
    line-height: @line-height-computed + @padding-base-vertical*2 + 2;
    margin: 0;
  }
}

.table-scrollable {
  overflow-x: auto;
}

.table {
  tr.filters {
    .btn-group-justified {

    }
  }
  td.col-min {
    width: 1%;
    white-space: nowrap;
  }
}

.table-borderless > thead > tr > th,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > tbody > tr > td,
.table-borderless > tfoot > tr > td {
  border-top: none;
}

body.gray-bg {
  background-color: #f5f5f5;
}

.panel, .form-control, .btn {
  border-radius: 1px;
}

.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.page-header {
  h1 {
    font-size: 1.6em;
    text-transform: uppercase;
    color: @navbar-default-link-color;
    font-weight: bold;
  }
  h2 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: @navbar-default-link-color;
    font-weight: bold;
  }
}

.unvisited-blue {
  &:visited {
    color: #333;
  }
}

.membership-licences-list {
  margin-left: 5px;
  display: none;
}

.note {
  font-size: 11px;
}

.btn.generate_csv, .btn.dates_menu, .btn.with_margin {
  margin: 0 0 5px 5px;
}

h1 .btn {
  margin-left: 5px;
}

.text-break {
  word-break: break-all;
}

.status-block {
  float: left;
  width: 143px;
}

.status-block.documents {
  width: auto;
}

.status-title {
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  background: #eeeeee;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0px 20px 0 20px;
  padding: 5px 0px;
  text-align: center;
}

.doc-comment {
  border-color: #337ab7;
  border-style: solid;
  border-width: 0 0 0 4px;
  padding-left: 10px;
}

.status-body {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.41);
  margin: 0 10px 10px 10px;
  padding: 10px;
  .documents {
    float: left;
  }
}

.status-content {
  border-radius: 50%;
  font-size: 17px;
  height: 100px;
  text-align: center;
  width: 100px;
}

.sub-competition {
  border-radius: 100%;
  padding: 5px;
  width: 70px;
  height: 70px;
  text-align: center;
}

.documents {
  .sub-competition {
    background: #d9534f;
    color: #ffffff;
  }
}

.documents.confirmed {
  .sub-competition {
    background: #5cb85c;
    color: #ffffff;
  }
}

.documents.pending {
  .sub-competition {
    background: #f0e74e;
    color: black;
  }
}

.confirmed {
  .status-content {
    background: #5cb85c;
    color: #ffffff;
    line-height: 100px;
  }
}

.unconfirmed {
  .status-content {
    background: white;
    border: 2px solid red;
    color: black;
    line-height: 38px;
    padding-top: 30px;
  }
}

.not-paid {
  .status-content {
    background: #f0e74e;
    color: black;
    line-height: 18px;
    padding-top: 30px;
  }
}

.documents {
  .status-content {
    background: #d9534f;
    color: white;
    float: left;
    line-height: 18px;
    margin: 0px 5px 10px 5px;
    padding-top: 22px;
  }
}

.documents.confirmed {
  .status-content {
    background: #5cb85c;
    color: #ffffff;
    border: none;
  }
}

.documents.pending {
  .status-content {
    background: #f0e74e;
    color: black;
    border: none;
  }
}

.status-day-counter {
  padding-top: 15px;
  text-align: center;
}
.times-restriction {
  .checkbox {
    text-align: center;
  }
}
.panel-heading {
  h3.with-btn {
    float: left;
    line-height: normal;
    overflow: hidden;
    padding-top: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
  }
}

.fc-time {
  display: none;
}

.signature-block {
  border: 1px solid black;
  min-width: 175px;
  padding: 5px;
  position: absolute;
  right: 60px;
  top: 5px;
  z-index: 1000;
}
.signature.text-center {
  font-size: 12px;
  font-style: italic;
}
.signature-path.text-center {
  border-bottom: 1px dotted black;
  margin-top: 50px;
  width: 100%;
}
.signature-table {
  margin-top: 30px;
  table {
    width: 100%;
  }
  tr {
    width: 100%;
  }
  td {
    padding: 10px 5px;
    width: 100%;
  }
  .signature {
    border-top: 1px solid black;
    font-size: 12px;
    font-style: italic;
    margin-top: 15px;
  }
  .lasf-signature {
    min-width:300px;
  }
  div.first {
    float: left;
    width: 30%;
  }
  div.second {
    float: left;
    width: 60%;
  }
}
table.signature-driver {
  border: 1px solid black;
  font-size: 12px;
  width: 100%;
}
.signature-driver {
  tr {
    border: 1px solid black;
    width: 100%;
  }
  td {
    border: 1px solid black;
    padding: 10px 5px;
    width: 100%;
  }
  div {
    padding: 2px 0;
  }
  .text-uppercase {
    text-decoration: underline;
  }
}

.confirmation-message {
  display: none;
}

.confirmed {
  .confirmation-message {
    color: #333333;
    display: block;
    font-size: 15px;
    text-align: center;
  }
}

.select2-container--bootstrap .select2-selection--multiple {
  border-radius: 0;
}

#select2-application_judges-results .select2-results__option[aria-selected=true], .user-validation-message {
  display: none;
}

.close.btn-xs {
  color: #fff;
  opacity: 1;
  margin-top: 5px;
}

.readonly {
  background-color: #eeeeee;
  opacity: 1;
  pointer-events: none;
}

label[id^='application'].error {
  color:#d9534f;
  font-weight: 100;
}

li.list-group-item.comment {
  display: none;
  &:first-of-type {
    display: block;
  }
}

.show-less {
  display: none;
  width: 70px;
}

.toggled li.list-group-item.comment {
  display: block;
}

.bold-text {
  font-weight: bold !important;
}

.single-licence {
  page-break-inside:auto;
}

.span-info {
  display: initial;
  margin-left: 5px;
  color: #bcbcbb;
}

.approve-block {
  display: block;
  color: #79a715;
  .approve-field {
    text-align: left;
    display: block;
    .approve-text {
      display: inline-block;
    }
  }
  @media (max-width: 480px) {
    .approve-field {
      border-bottom: 1px solid #ddd;
      .approve-text {
        clear: both;
        display: block;
      }
    }
  }
}

label[id^='licence'].error {
  color: #a94442;
  font-weight: 100;
  margin-left: 12px;
}

.file-upload-error {
  color: #a94442;
  font-weight: 100;
  margin-left: 12px;
}

.table > tbody > tr > td.application-actions {
  line-height: 2em;
}

body div.rows-to-columns td.sub-competition-title {
  padding-left: 50px;
}

.badge > a {
  color: #FFFFFF;
  text-decoration: none;
}

.upload-document-btn {
  margin-top: 8px;
  margin-right: 5px;
}

.application-title {
  text-decoration: none;
  color: black;
}

.remind-select {
  color: white;
  font-size: 15px;
  float: right;
  margin-right: 10px;
  margin-top: 11px;
}

@media only screen and (max-width: 768px) {

  div.page-header {
    border-bottom: none;
      h1 {
        text-align: center;
      }
  }

  h1 {
    .btn {
      clear: both;
      width: 100%;;
    }
  }

  .btn.generate_csv {
    margin-right: 0;
  }

  .btn.dates_menu {
    margin-right: 0;
  }

  .col-xs-4.dates-container {
    width: 100%;;
  }

  .btn.generate_csv, .btn.dates_menu, .btn.create-user, .btn.new-application  {
    font-size: 12px;
    margin-bottom: 5px;
  }

  footer {
    .container {
      p {
        text-align: center;
      }
    }
  }

  body div.rows-to-columns table.audit-table td {
    padding-left: 10%;
  }

  body div.rows-to-columns table, body div.rows-to-columns thead, body div.rows-to-columns tbody, body div.rows-to-columns th, body div.rows-to-columns td, body div.rows-to-columns tr  {
    display: block;
  }
  body div.rows-to-columns {
    thead {
      tr {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }
    }
    tr {
      border: 1px solid #cccccc;
    }
    td {
      border: none;
      padding-left: 50%;
      position: relative;
      text-align:left;
      white-space: normal;
      min-height: 40px;
      word-wrap: break-word;
      &:before {
        content: attr(data-title);
        font-weight: bold;
        left: 6px;
        padding-right: 10px;
        position: absolute;
        text-align:left;
        top: 6px;
        width: 45%;
        word-wrap:break-word;
      }
    }
  }
}
.musicHeader{
  margin: auto;
}

.contentListUl{
  list-style-type: none;
}

.contentpadding{
  padding: 5px;
}
.contentIconPadding{
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
}
.contentImage{
  width:60px;
  height:60px;
}
.contentTitle{
  background-color: #ddd;
  height: 60px;
  vertical-align: middle;
  line-height: 60px;
  padding-right: 0px;
}
.contentFont{
  font-size: 20px;
}
.contentPageTitle{
  text-align: center;
}

.songTitle{
  color: #003d99;
}
.songSection{
  background-color: #bfbfbf;
  vertical-align: middle;
  position: sticky;
}
.lyricsSection{
  margin-top: -70px;
  padding-top: 15px;
}
.tabSectionTitle{
  margin-top: -85px;
  padding-top: 5px;
  padding-bottom: 0px;
}
.tabSection{
  margin-top: -50px;
  padding-left: 60px;
  padding-right: 60px
}

